## 生产环境

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = "production"

# 图片路径
VITE_IMAGE_BASE = "/APP/static/images/"

# 标题
VITE_APP_TITLE = ''

# 端口
VITE_APP_PORT = 0

# API请求前缀
VITE_APP_BASE_API = ''

# proxy代理配置
VITE_APP_TARGET_URL = ''

# 本地地址
VITE_APP_THIS_URL = '127.0.0.1'
